---
layout: cv
title: CV
permalink: /cv
weight: 4
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View CV</title>
    <style>
        /* Style adjustments as needed */
        .embded-cv iframe {         
            margin-top: 48px;       
            margin-bottom: 16px;
            border-radius: 15px; /* Adjust as per your design */
            overflow: hidden; /* Ensure the content respects the border radius */
            border: 0;
            max-width: 100%;
            width: 100%;
            height: 1100px;
        }
        /* Responsive height based on aspect ratio */
        @media screen and (max-width: 1000px) {
            .embded-cv iframe {
            height: 900px; /* Adjust based on your content and preference */
    }
}

        @media screen and (max-width: 768px) {
            .embded-cv iframe {
            height: 660px; /* Adjust based on your content and preference */
    }
}    

    @media screen and (max-width: 570px) {
            .embded-cv iframe {
            height: 590px; /* Adjust based on your content and preference */
    }
}

@media screen and (max-width: 500px) {
            .embded-cv iframe {
            height: 500px; /* Adjust based on your content and preference */
    }

}

@media screen and (max-width: 375px) {
    .buttons-container {
        padding: 5px 10px; /* Reduced padding */
        font-size: 14px; /* Smaller font size */
        /* Adjust other properties as needed to fit the screen */
    }
}
</style>
</head>
<body>

<div class="embded-cv">
    <iframe src="https://drive.google.com/file/d/12Bcj_skLusIl58tBauM_7MTAAcg15zoP/preview"></iframe>
</div>





<!-- Download Button -->
<div class="buttons-container text-center">
    {% include elements/button.html link="/timeline" text="<i class='fas fa-arrow-left'></i> Timeline" %}
    {% include elements/download-button.html download='content/Vladimir_Chistiukhin_SQA_CV.pdf' text="PDF <i class='fas fa-download'></i>" %}
    {% include elements/button.html link="/about" text="About Me <i class='fas fa-arrow-right'></i>" %}
</div>

</body>
</html>


